@media only screen and (min-width: 64em) {
  body {
    width: 100%;
    height: 100vh;
  }
  main, footer {
      margin: auto;
      max-width: 960px;
  }
  nav {
      max-width: 100%;
  }
  header {
      max-width: 100%;
      justify-items: center;
      justify-content: center;
      display: flex;
      text-align: center;
  }
  nav ul {
      display: flex;
  }
  nav ul li {
      flex: 1 1 100%;
  }
  .h2-contact {
      text-align: right;
  }
  .p-contact {
      padding-left: 46.5em;
  }
  .img-contact {
      float: left;
      width: 500px;
      height: 150px;
  }
  footer {
    text-align: center;
  }
  .hometown_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin: .5rem auto;
    padding: 1rem;
    color: #444;
    font-style: italic;
  }

  .hometown_cards section {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    background-color: lightslategrey;
    border: solid 1px black;
    border-style: solid;
    align-items: center;
  }

  .hometown_cards img{
    width: 100%;
    height: 200px;
    padding: 0;
  }

  #town1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #town2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #town3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}