@media only screen and (min-width: 32.5em) {
    header {
        text-align: center;
    }
    nav ul, nav ul.navigation {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    nav button {
        display: none;
    }

    .action {
        position: absolute;
        top: 17rem;
        left: 4rem;
        align-items: center;
        width: 30%;
        height: auto;
        background: radial-gradient(#eee, #008000);
        padding: .5rem;
        opacity: .9;
    }
    .days {
        display: block;
    }
    #forecast{
        display: flex;
        flex-flow: row wrap;
    }
    
    #forecast {
        flex: 1 1 auto;
    }
    
    #forecast {
        border-bottom: 1px solid rgb(48, 151, 236);
        border-left: 1px solid rgb(48, 151, 236);
        text-align: center;
    }
    #forecast:hover {
        opacity: 0.75;
        background-color: lightslategray;
    }
    
    #forecast{
        border-right: 1px solid rgb(48, 151, 236);
    }
    
    #forecast {
        display: block;
        padding: 5px;
        border-bottom: 1px solid ;
        text-align: center;
    }

    #forecast {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        background-color: #f5f5f5;
        font-family: 'Noto Sans Display', sans-serif;
        line-height: 10px;
    }

    .img-article {
        float: right;
        width: 200px;
        height: 150px;
    }
    .h2-article {
        text-align: left;
    }
    .p-article {
        text-align: left;
        font-style: italic;
    }

    .h2-contact {
        text-align: left;
        margin: 0;
     }
     .p-contact {
        text-align: left;
        margin: 0;
     }
    .img-contact {
        width: 50%;
        height: 160px;
        align-items: center;
        position: relative;
        bottom: 10rem;
        left: 7rem;
    }
      footer {
        text-align: center;
    }
}